# AITaskers

./: .gitignore  DEPLOY.md  Dockerfile  pom.xml  start-tunnel.bat  start-web.bat
.postman/: resources.yaml
backend/: .env.example  database.sql  pom.xml
backend/src/main/java/com/aitasker/backend/: DemoApplication.java
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/project/: Application.java
backend/src/main/java/com/project/controller/: NotificationController.java  PaymentController.java  ReviewController.java  UserController.java
backend/src/main/java/com/project/dto/: NotificationDTO.java  PaymentDTO.java  ReviewDTO.java  ReviewRequest.java  UserDTO.java
backend/src/main/java/com/project/event/: ReviewCreatedEvent.java  ReviewNotificationListener.java
backend/src/main/java/com/project/exception/: BaseException.java  EmailException.java  GlobalExceptionHandler.java  NotificationException.java  ReviewException.java  UserNotFoundException.java
backend/src/main/java/com/project/model/: Account.java  ClientProfile.java  ExpertProfile.java  JobPosting.java  Notification.java  NotificationType.java  Payment.java  PaymentStatus.java  Project.java  ProjectMilestone.java  Review.java  ReviewStatus.java  User.java
backend/src/main/resources/: application-test-sqlserver.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/project/: ApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .env.example  next.config.ts  package-lock.json  package.json  pom.xml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/(admin)/admin/: layout.tsx
frontend/src/app/(admin)/admin/approvals/: page.tsx
frontend/src/app/(admin)/admin/dashboard/: page.tsx
frontend/src/app/(admin)/admin/login/: page.tsx
frontend/src/app/(admin-auth)/admin/login/: page.tsx
frontend/src/app/(client)/: layout.tsx
frontend/src/app/(client)/(home)/: page.tsx
frontend/src/app/(client)/company-detail/: page.tsx
frontend/src/app/(client)/company-manager/profile/: page.tsx
frontend/src/app/(client)/company/list/: page.tsx
frontend/src/app/(client)/company/register/: page.tsx
frontend/src/app/(client)/expert-detail/: page.tsx
frontend/src/app/(client)/experts/[id]/: page.tsx
frontend/src/app/(client)/job-detail/: page.tsx
frontend/src/app/(client)/jobs/: page.tsx
frontend/src/app/(client)/jobs/[id]/: page.tsx
frontend/src/app/(client)/login/: page.tsx
frontend/src/app/(client)/milestones/: page.tsx
frontend/src/app/(client)/notifications/: page.tsx
frontend/src/app/(client)/register/: page.tsx
frontend/src/app/(client)/search/: page.tsx
frontend/src/app/(client)/search/job/: page.tsx
frontend/src/app/(client)/user-manager/profile/: page.tsx
frontend/src/app/(client)/user/register/: page.tsx
frontend/src/app/(client)/wallet/: page.tsx
frontend/src/app/(pages)/(home)/: page.tsx
frontend/src/app/(pages)/company/: page.tsx
frontend/src/app/(pages)/company/register/: page.tsx
frontend/src/app/(pages)/login/: page.tsx
frontend/src/app/(pages)/search/: page.tsx
frontend/src/app/(pages)/search/job/: page.tsx
frontend/src/app/(pages)/user/login/: page.tsx
frontend/src/app/(pages)/user/register/: page.tsx
frontend/src/app/components/admin/: AdminHeader.tsx  AdminSidebar.tsx
frontend/src/app/components/button/: ButtonTag.tsx
frontend/src/app/components/card/: CVCard.tsx  CVCard1.tsx  CompanyCard.tsx  ExpertCard.tsx  JobCard.tsx  JobCard2.tsx  ProfileCard.tsx
frontend/src/app/components/cart/: CompanyCart.tsx  JobCard.tsx
frontend/src/app/components/description/: CompanyDescription.tsx
frontend/src/app/components/footer/: Footer.tsx
frontend/src/app/components/form/: BoxGroup1.tsx  BoxGroup2.tsx  BoxGroup3.tsx  ButtonGroup1.tsx  ButtonGroup2.tsx
frontend/src/app/components/header/: Header.tsx  HeaderAccount.tsx  HeaderMenu.tsx
frontend/src/app/components/section/: Section1.tsx
frontend/src/app/components/select/: Select1.tsx
frontend/src/app/components/table/: PendingAccountTable.tsx
frontend/src/app/components/tag/: Tag1.tsx  Tag2.tsx
frontend/src/app/lib/: auth.ts  axios.ts
frontend/src/app/services/: adminService.ts  aiService.ts  authService.js  authService.ts  clientService.ts  escrowService.ts  expertService.ts  jobService.ts  milestoneService.ts  notificationService.ts  proposalService.ts  reviewService.ts  walletService.ts
frontend/src/app/types/: account.ts  auth.ts  domain.ts
sql/: 01_test_script_demo.sql
src/main/java/com/aitasker/backend/: DemoApplication.java
src/main/resources/: application-cloud.properties  application-sqlserver.properties  application.properties
(+232 files in other folders)
